companyname=Radix
Vehiclevalue=100000
mileage=50
Firstname=Ronak
Middlename=Ronak
Lastname=Ronak
Dateofbirth=19/09/1996
yearprovisional=01/01/2016
emailaddress=ronak.patel@radixweb.com
PolicyStartDate=01/03/2020
TRN=123123123
Mothername=Jesica
address=123 Main Street
Streetnumber=G9011
Streetname=James colony
companyname1=apple1
mobilenumber=9090909090
Worknumber=8080808080
Residentialnumber=7070707070
motorcycleenginenumber=11111111
motorcycleChassisnumber=22222222
cardname=Ronak patel
cardnumber=4111111111111111
securitycode=230
CarCompanyName=Acura
CarVehiclevalue=2500000
carmilage=12
caryear=2018

//update Firstname,Middlename,Lastname whenever script run